<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Terra Networks Brasil S/A - Login 330x300</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript">
			function do_login(btn) {
				var frm = $(btn).parent().parent();
				var data = frm.serialize();

				$.ajax({
					url: frm.attr('action'),
					type: "POST",
					dataType : 'json',
					data: data,
					xhrFields: {
						withCredentials: true
					},
					success : function(obj) {
						msg = {'token':obj.token, 'key':obj.key};
						window.opener.parent.postMessage(msg, '*');
						window.close();
					}
				});
			}
		</script>
		<style type="text/css">
			@font-face {
				font-family: 'OpenSans';
				src: url("//s1.trrsf.com/fe/zaz-morph/fonts/opensans/opensans-regular.woff2") format("woff2"), url("//s1.trrsf.com/fe/zaz-morph/fonts/opensans/opensans-regular.woff") format("woff"), url("//s1.trrsf.com/fe/zaz-morph/fonts/opensans/opensans-regular.eot?#iefix") format("embedded-opentype"), url("//s1.trrsf.com/fe/zaz-morph/fonts/opensans/opensans-regular.ttf") format("truetype"), url("//s1.trrsf.com/fe/zaz-morph/fonts/opensans/opensans-regular.svg#OpenSansRegular") format("svg");
				font-weight: normal;
				font-style: normal;
			}
			body { margin:0; padding:0; }
			h2 { font-family: 'OpenSans'; font-size:20px; }
			.header { height:60px; background-color:#ff7212; color:#fff; font-size:14px; }
			.logo { background:url(http://s1.trrsf.com/update-1418664623/fe/zaz-navbar/_img/ico-terra.png) no-repeat 0 0; width:129px; height:36px; display:table-cell; position:absolute; top:6px; left:10px; }
			.header img { height:22px; position:absolute; top:20px; left:190px; }
			.container { padding:10px; }
			.control label { color:#998D81; margin-bottom:2px; font-family:arial; font-size:12px; display:block; }
			.control input { width:300px; border:1px solid #ccc; height:23px; color:#47423a; font-weight:bolder; }
			.control button { background:url(http://t2.trrsf.com.br/images/login/img-webmail-login-general.png?1415719359) no-repeat 0 -390px; width:55px; height:27px; border:0; cursor:pointer; }
		</style>
	</head>
	<body>
		<div class="header">
			<a href="http://www.terra.com.br" target="_blank" title="Terra Networks Brasil S/A">
				<span class="logo"></span>
			</a>
			&nbsp;
			<a href="http://disqus.com" target="_blank" title="Disqus">
				<img alt="Disqus logo" src="https://a.disquscdn.com/dotcom/d-37890d1/img/brand/disqus-logo-blue-transparent.png" />
			</a>
		</div>
		<div class="container">
			<h2>Faça login com sua conta Terra</h2>
			<form id="login-form" method="post" action="https://auth.terra.com.br/sso/disqus">
				<input type="hidden" name="site" value="br" />
				<div class="control">
					<label>Usuário</label>
					<input type="text" name="user" />
				</div>
				<br />
				<div class="control">
					<label>Senha</label>
					<input type="password" name="pwd" />
				</div>
				<br />

				<div class="control">
					<button type="button" onclick="do_login(this)">&nbsp;</button>
				</div>
			</form>
		</div>
	</body>
</html>
